# GPA-Calculator

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sachith/gpacalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: MODULES.db
app/src/main/java/com/sachith/gpacalculator/: AddModuleActivity.java  DashBoardActivity.java  DatabaseHelper.java  DisplayCalculatorActivity.java  DisplayDeptActivity.java  DisplayModules.java  DisplaySemesters.java  HtmlHandler.java  MainActivity.java  ShowResult.java  UserDBHelper.java  UserReaderDB.java
app/src/main/java/com/sachith/gpacalculator/adapter/: DashBoardAdapter.java  ModuleAdapter.java  ResultsModAdapter.java  SemesterAdapter.java
app/src/main/java/com/sachith/gpacalculator/department/bme/: DisplaySemesterBME.java
app/src/main/java/com/sachith/gpacalculator/department/ce/: DisplaySemesterCivil.java
app/src/main/java/com/sachith/gpacalculator/department/cpe/: DisplaySemesterChemical.java
app/src/main/java/com/sachith/gpacalculator/department/cse/: DisplaySemesterCSE.java
app/src/main/java/com/sachith/gpacalculator/department/ee/: DisplaySemesterTrical.java
app/src/main/java/com/sachith/gpacalculator/department/entc/: DisplaySemesterENTC.java
app/src/main/java/com/sachith/gpacalculator/department/er/: DisplaySemesterEM.java
app/src/main/java/com/sachith/gpacalculator/department/me/: DisplaySemesterMech.java
app/src/main/java/com/sachith/gpacalculator/department/mse/: DisplaySemesterMaterial.java
app/src/main/java/com/sachith/gpacalculator/department/tlm/: DisplaySemesterTLM.java
app/src/main/java/com/sachith/gpacalculator/department/tm/: DisplaySemesterTM.java
app/src/main/java/com/sachith/gpacalculator/impl/: DisplayModuleActivityDept.java  DisplayModuleActivityFreshers.java
app/src/main/java/com/sachith/gpacalculator/model/: DashboardObject.java  Module.java  Result.java
app/src/main/res/layout/: activity_main.xml  add_module.xml  calculator_card.xml  calculator_view.xml  dashboard.xml  department_view.xml  display_modules.xml  display_semester_entc.xml  footer_dashboard.xml  piechart_view.xml  row_checkbox.xml  semestercard_view.xml  show_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sachith/gpacalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
