<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_marginStart="20dp"
            android:text="@string/dept"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/BME"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    card_view:cardBackgroundColor="@color/colorSemList"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="displaySemestersBME"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/dept_BME"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorText" />
                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/CPE"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    card_view:cardBackgroundColor="@color/colorSemList"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="displaySemestersChem"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/dept_CPE"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorText" />


                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/CE"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    card_view:cardBackgroundColor="@color/colorSemList"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="displaySemestersCE"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/dept_CE"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorText" />

                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/CSE"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    card_view:cardBackgroundColor="@color/colorSemList"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="displaySemestersCSE"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/dept_CSE"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorText" />

                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ER"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    card_view:cardBackgroundColor="@color/colorSemList"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="displaySemestersER"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/dept_ERE"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"
                        android:textAllCaps="true" />

                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/EE"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    card_view:cardBackgroundColor="@color/colorSemList"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="displaySemestersEE"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/dept_EE"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorText" />

                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ENTC"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    card_view:cardBackgroundColor="@color/colorSemList"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="displaySemestersENTC"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/dept_ENTCE"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorText" />

                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/MSE"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    card_view:cardBackgroundColor="@color/colorSemList"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="displaySemestersMSE"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/dept_MSE"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorText" />

                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ME"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    card_view:cardBackgroundColor="@color/colorSemList"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="displaySemestersMech"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/dept_ME"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorText" />

                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/TM"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    card_view:cardBackgroundColor="@color/colorSemList"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="displaySemestersTM"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/dept_TM"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorText" />

                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/TLM"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    card_view:cardBackgroundColor="@color/colorSemList"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="displaySemestersTLM"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/dept_TLM"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorText" />

                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/firstSem"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="displayFirstSem"
                    card_view:cardBackgroundColor="@color/colorSemList"
                    android:foreground="?android:attr/selectableItemBackground"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/first_SEM"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorText" />

                </androidx.cardview.widget.CardView>
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>


